propiedad.num=10

defaultTargetUrl=/content/figurativo/OposicionRep2.jsf
defaultFailureUrl=/content/common/login.jsf
#defaultFailureUrl=/content/common/denegado.jsf

#Conexion a la base de datos
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3308/vmpro?autoReconnect=true
jdbc.username=oposicion
jdbc.password=o2016$
#jboss
#jdbc.url=jdbc:mysql://192.168.5.73:3306/vmpro?autoReconnect=true
#jdbc.username=root
#jdbc.password=NZQtay44984

#jdbc.url=jdbc:mysql://192.168.4.155:3306/vmpro?autoReconnect=true
#jdbc.username=root
#jdbc.password=FZDres30617

mail.active=true
mail.debug=true
##Si el servidor SMTP requiere autentificaci\u00f3n
mail.smtp.auth=true
##Si se requiere SSL hacer:: 
#mail.protocol=smtps
#mail.starttls.enable=true 
# de lo contrario, hacer:
mail.protocol=smtp
mail.starttls.enable=true

mail.host=smtp.live.com
mail.port=25
mail.username=oposicion@hotmail.com
mail.password=

numDaysBitacoraFlush=360

menssages.debug=0