#log4j.rootLogger=info, stdout, R
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=frontend.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG

log4j.logger.org.apache.ibatis=DEBUG,stdout
log4j.logger.java.sql=DEBUG,stdout 

#log4j.appender.c3p0=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.c3p0.File=c:/juan/c3p0.log
#log4j.appender.c3p0.layout=org.apache.log4j.PatternLayout
#log4j.appender.c3p0.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.c3p0.DatePattern='.'yyyy-MM-dd
#log4j.category.com.mchange.v2.log.MLog=info, c3p0
#log4j.category.com.mchange.v2.c3p0=info, c3p0
#log4j.category.com.mchange.v2.resourcepool=debug, c3p0


